<!-- Etch-A-Sketch HTML -->

<!DOCTYPE html>

<head>
	<title>Etch-A-Sketch</title>
	<link rel="stylesheet" type"text/css" href="etch.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>


<body>
	<div id="header">
		<h1>Etch ~ A ~ Sketch</h1>
		<div class="button" id='reset'>Reset</div>
		<div class="button" id='black'>Black</div>
		<div class="button" id='rainbow'>Rainbow</div>
		<div class="button" id='trail'>Trail</div>
	</div>

	<div id="board"></div>

	<script type="text/javascript" src="javascript/script.js"></script>
	<!-- <script type="text/javascript" src="javascript/jquery.js"></script> -->

</body>
</html>