<!-- Odin "Google Page" Exercise
	https://github.com/egdevelops/Odin-->

<!DOCTYPE html>
<html>
	<head>
		<title>"Google Home Page"</title>
    <meta charset="UTF-8"/>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" media:"all"/>
    <link type="text/css" rel="stylesheet" href="reset.css" media:"all"/>
  	</head>
	<body>
    <div id="wrapper"
		  <div id="header">
        <ul class="navbar">
          <li>Ermias</li>
    		  <li><a href="#">Gmail</a></li>
    		  <li><a href="#">Images</a></li>
    		  <li><a href="#"><img src="http://bit.ly/1NHEwTW" alt="Google Apps"</a></li>
    		  <li><a href="#"><img src=" " alt="Google Notifications"</a></li>
    		  <li><a href="#"><img src=" " alt="Google Account"</a></li>
    	 </ul>
      </div>
    <div id="section">
      <div id="google_logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo"/>
      </div>
      <div id="search_bar">
        <input type="text"/>
      </div>
      <div class="buttons">
        <input class="button" id="google_search" value="Google Search" type="submit"/>
        <input class="button" id="google_search" value="I'm Feeling Lucky" type="submit"/>
      </div>
    </div>
    <div id="footer">
      <div id="left_footer">
        <ul>
          <li class="lf"><a href="#">Advertising</a></li>
          <li class="lf"><a href="#">Business</a></li>
          <li class="lf"><a href="#">About</a></li>
        </ul>
      </div>
      <div id="right_footer">
        <ul>
          <li class="rf"><a href="#">Privacy</a></li>
          <li class="rf"><a href="#">Terms</a></li>
          <li class="rf"><a href="#">Settings</a></li>
          <li class="rf"><a href="#">Use Google.ch</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
